<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_expense"
        android:title="消費紀錄"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_contacts"
        android:title="聯絡人"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_contact_list"
        android:title="聯絡人清單" />
    <item
        android:id="@+id/action_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Item"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_help"
        android:title="說明"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trans"
        android:title="交易紀錄" />
</menu>